; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:COWLEDS]
platform = teensy
board = teensy35
framework = arduino
lib_deps =
    adafruit/Adafruit_VL53L0X @ ^1.1.1
    SdLedsPlayer=https://github.com/bigoren/ll-teensy-player.git
    SdFat @ 1.1.4 ; ll-teensy-player requires SdFat version 1.x.x!
monitor_speed = 115200